## LayerFused X Series X201/X301/X401/X501 BTT Octopus TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                        [mcu] section
## Thermistor types                 [extruder] and [heater_bed] sections - See 'sensor types' list at end of section
## TMC Drivers                      [tmcxxxx_****] Sections
## Z Endstop Switch location        [safe_z_home] section
## Min,Max definitions              [stepper_*] [bed_mesh] sections
## Probe points                     [bed_mesh] [z_tilt] [screws_tilt_adjust] sections
## PID tune                         [extruder] and [heater_bed] sections
## E steps(rotation distance)       [extruder] section
## Rotation distance X,Y,Z          [stepper_*] sections

##========================== Pin Definitions ==============================
## Driver0
## X_STEP_PIN         PF13
## X_DIR_PIN          PF12
## X_ENABLE_PIN       PF14
## X_STOP_PIN         PG6
## E0_DET_PIN         
## X_UART_PIN         PC4
## X_DIAG_PIN         PG6

# Driver1
## Y_STEP_PIN         PG0
## Y_DIR_PIN          PG1
## Y_ENABLE_PIN       PF15
## Y_STOP_PIN         PG9
## E1_DET_PIN         
## Y_UART_RX          PD11
## Y_DIAG_PIN         PG9

# Driver2
## Z_STEP_PIN         PF11
## Z_DIR_PIN          PG3
## Z_ENABLE_PIN       PG5
## Z_STOP_PIN         PG10
## PWR_DET_PIN        
## Z_UART             PC6
## Z_DIAG_PIN         PG10

# Driver3
## E0_STEP_PIN        PG4
## E0_DIR_PIN         PC1
## E0_ENABLE_PIN      PA0
## E0_UART            PC7
## E0_DIAG_PIN        PG11

# Driver4
## E1_STEP_PIN        PF9
## E1_DIR_PIN         PF10
## E1_ENABLE_PIN      PG2
## E1_UART_RX         PF2
## E1_DIAG_PIN        PG12

# Driver5
## E2_STEP_PIN        PC13
## E2_DIR_PIN         PF0
## E2_ENABLE_PIN      PF1
## E2_UART_RX         PE4
## E2_DIAG_PIN        PG13

# Driver6
## E2_STEP_PIN        PE2
## E2_DIR_PIN         PE3
## E2_ENABLE_PIN      PD4
## E2_UART_RX         PE1
## E2_DIAG_PIN        PG14

# Driver7
## E2_STEP_PIN        PE6
## E2_DIR_PIN         PA14
## E2_ENABLE_PIN      PE0
## E2_UART_RX         PD3
## E2_DIAG_PIN        PG15

## HE1                PA3    
## HE0                PA2
## HE2                PB10
## BED                PA1
## BED TEMP(TB)       PF3
## T1 (HE1 Temp)      PF5
## T0 (HE0 Temp)      PF4
## T2 (HE2 Temp)      PF6
## T3 (HE3 Temp)      PF7
## FAN0               PA8
## FAN1               PE5
## FAN2               PD12
## FAN3               PD13
## FAN4               PD14
## FAN5               PD15
## FAN6               GND
## FAN7               GND
## SERVO              PB6
## PROBE			  PB7

## NEOPIXEL           PB0

########################################
# EXP1 / EXP2 (display) pins
########################################

# display section not tested - pinout should be correct but my LCD did not work yet

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

##===================================================================

##===================================================================
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##===================================================================

[mcu]
##      Obtain definition by "ls -l /dev/serial/by-id/" then unplug and run again to verify
##----------------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D0037000650534E4E313020-if00
##----------------------------------------------------------------------------------
[mcu host]
serial: /tmp/klipper_host_mcu


##--Comment out if to use your own macro cfg--##
[include mainsail.cfg]
[include homing.cfg]

##----------------------------------------------------------------------------------

[force_move]
enable_force_move: False  # Set to True to force movement prior to homing

[respond]
# This enables extended messaging in macros

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Max TBD
max_z_velocity: 7
max_z_accel: 25
square_corner_velocity: 5.0

##----------------------------------------------------------------------------------
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
##----------------------------------------------------------------------------------


#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

# Driver0
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40 # 1.8 degree steppers. 80 for 0.9 degree steppers
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: ^!PF2 ## Uncomment if using physical Endstop
position_min: 0
position_endstop: 315
position_max: 315
homing_speed: 20   #Max 100
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: PG6
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 75
run_current: 0.8
#hold_current: 0.4
### This is default setting, set for your steppers
sense_resistor: 0.110
stealthchop_threshold: 5
driver_HSTRT: 3

# Driver7
[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40 # 1.8 degree steppers. 80 for 0.9 degree steppers
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: ^!PF2 ## Uncomment if using physical Endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD3
diag_pin: PG15
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 70
run_current: 0.8
#hold_current: 0.4
### This is default setting, set for your steppers
sense_resistor: 0.110
stealthchop_threshold: 5
driver_HSTRT: 3

# Driver6
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2 
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop ## Comment out if using Physical Endstop
endstop_pin: ^PG13 ## Uncomment if using physical Endstop
position_min: -5
position_endstop: 0.1
position_max: 300
homing_speed: 35  #Max 100

[tmc2209 stepper_z]
uart_pin: PE1
diag_pin: PG14
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


# Driver1
[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 2 
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop ## Comment out if using Physical Endstop
endstop_pin: ^PG12 ## Uncomment if using physical Endstop


[tmc2209 stepper_z1]
uart_pin: PD11
diag_pin: PG9
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



###############################
# EXTRUDER
###############################


# Driver2
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:17
full_steps_per_rotation:200

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0

##  Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin:  PF4 # T0 Header
min_temp: 0
max_temp: 290
max_power: 1.0
##---*** Run PID AutoTune and update ***---##
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC6
diag_pin: PG10
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0



###########################
# SPARE DRIVERS
###########################


# Driver4
## [stepper_z1]
## step_pin: PF9
## dir_pin: !PF10
## enable_pin: !PG2
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z1]
## uart_pin: PF2
## diag_pin: PG12
## interpolate: true
## run_current: 0.8
## hold_current: 0.7
## sense_resistor: 0.110
## stealthchop_threshold: 0

##--Use Stepper E2 FOR Z2--##

# Driver 5
## [stepper_z2]
## step_pin: PC13
## dir_pin: !PF0
## enable_pin: !PF1
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z2]
## uart_pin: PE4
## diag_pin: PG13
## interpolate: true
## run_current: 0.4
## hold_current: 0.7
## sense_resistor: 0.110
## stealthchop_threshold: 0


# Driver 3
# E0
#[extruder1]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#microsteps: 16
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree stepper



#E0
#[tmc2209 extruder1]
#uart_pin: PC7
#diag_pin: PG11
#interpolate: True
#run_current: 0.40
#sense_resistor: 0.110
#stealthchop_threshold: 5

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # Bed Temp(TB)
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.01666
#control: pid
##---*** Run PID AutoTune and update ***---###
#pid_kp: 70.51
#pid_ki: 12.20
#pid_kd: 271.54

#####################################################################
# 	Probe
#####################################################################

##-----Uncomment if using BLtouch------##
##[bltouch]
## sensor_pin: ^PB7
## control_pin: PB6
## ** After running PROBE_CALIBRATE update this section **
## x_offset: -18
## y_offset: 14
## z_offset: 3

#####################################################################
# 	Fan Control
#####################################################################

## Part Cooling Fan
[fan]
pin: PA8 # FAN0

## Hotend Fan
[heater_fan fan1]
pin: PE5 # FAN1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

#####################################################################
# 	NeoPixels
#####################################################################

## If you're setup has NeoPixels uncomment this section and adjust accordingly

#[neopixel bed_led]
#pin: PB0
#chain_count: 4
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
# 	Homing Routines
#####################################################################

# The safe_z_home section modifies the default G28 behavior and cannot be used with homing_override
#[safe_z_home]
##	XY Location for Center of the Bed
##	Uncomment position for the size of your bed 
##	(such as 255,255) for X501
## X201
# home_xy_position:110,110
## X301
#home_xy_position:150,150
## X401
# home_xy_position:200,200
## X501
# home_xy_position:255,255
#speed:100
#z_hop:10


#####################################################################
#   GPIO Config
#####################################################################

[output_pin caselight]
pin: !host:gpio22
pwm: false
shutdown_value: 0
value: 1

#[output_pin poweron]
#pin: host:gpio23
#pwm: false
#shutdown_value: 0
#value: 1

[output_pin ps_on]
pin: PE11
pwm: false
shutdown_value: 0
value: 1

[gcode_macro TOGGLE_LIGHT]
gcode:
    SET_PIN PIN=caselight VALUE={(not  printer['output_pin caselight'].value)|int}

[gcode_macro LIGHTON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTOFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

#[gcode_macro WAKE]
#gcode:
#    SET_PIN PIN=poweron VALUE=1
#    G4 P500
#    SET_PIN PIN=poweron VALUE=0

[gcode_macro POWEROFF]
gcode:
    SET_PIN PIN=ps_on VALUE=0

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
    M400
    LIGHTOFF
    POWEROFF
    
    

#####################################################################
# 	Macro Configurations from LF_macros.cfg
#####################################################################

#G29
[bed_mesh]
algorithm: bicubic
fade_end: 10.0
horizontal_move_z: 8
###***-- Update mesh_min to match your build size with the offsets.--***##
mesh_min: 2,16
###***-- Update mesh_max to match your build size with the offsets.--***##
mesh_max: 280,282
probe_count: 9,9
speed: 100

###---*** Uncomment and adjust positions for dual/triple z configurations ***---###
#G34
#[z_tilt]
#z_positions:
#    -15,50 # Left (X,Y)
#    315,50 # Right (X,Y)
#    150,334 # Back Center (X,Y)
#points:
#    20,20 # Left (X,Y)
#    290,20 # Right (X,Y)
#    170,280 # Back Center (X,Y)
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.01
#speed: 100

###***---Adjust probe points for screw locations---***###
###***---This G35 is setup for 330 bed with 6+2 mod. Adjust to your setup---***###
#G35
[screws_tilt_adjust] 
horizontal_move_z: 8
screw1: 20,5
screw1_name: Front Left
screw2: 195,5
screw2_name: Front Center
screw3: 295,5
screw3_name: Front Right
screw4: 295,135
screw4_name: Center Right
screw5: 295,285
screw5_name: Back Right
screw6: 195,285
screw6_name: Back Center
screw7: 20,285
screw7_name: Back Left
screw8: 20,135
screw8_name: Center Left
speed: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.859
#*# pid_ki = 0.873
#*# pid_kd = 136.894
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.130
#*# pid_ki = 1.388
#*# pid_kd = 860.674
